"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var k=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,k);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},aa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},ca=function(a){var b=ba;return null!==b&&a in b},ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<da.length;f++)c=da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},fa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ha=function(a){m.setTimeout(function(){throw a;},0)},la=function(){var a=n("url"),b=n("title"),c=n("body"),d=n("courseid"),e=n("itemtype"),f=window._hrHost_||"",g=q(f+"/share","url",a);b&&(g=q(g,"title",b));c&&(g=q(g,"body",c));d&&(g=q(g,"courseid",d));e&&(g=q(g,"itemtype",e));var h={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};window._hr_enableGapiRpc?ia().then(function(){ja(g,
h,f)}):ka(g,h)},ja=function(a,b,c){a=ma(na(oa(pa(a),qa(b))));ra||(ra=String(Math.round(1E8*Math.random())));a.i.rpctoken=ra;var d=c||window.location.href;c=window.gapi.iframes.getContext().openChild(a.value());c.unregister("callback");c.register("callback",function(e){window.gapi.iframes.getContext().getParentIframe().send(e.name,e.data,void 0,sa)},function(e){e=e.getOrigin().match(ta);var f=d.match(ta);return e[3]==f[3]&&e[1]==f[1]&&e[4]==f[4]})},qa=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+
"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")},ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},va;if("function"==typeof Object.setPrototypeOf)va=Object.setPrototypeOf;else{var wa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;wa=ya.a;break a}catch(a){}wa=!1}va=wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("a`"+a);return a}:null}var za=va;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self,r=function(){},Aa=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},t=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ba=function(a,b,c){return a.call.apply(a.bind,arguments)},Ca=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=Ba:u=Ca;return u.apply(null,arguments)},v=function(a,b){function c(){}c.prototype=b.prototype;a.ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Aa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Da=function(a){return a};
var Ea=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},Fa=function(a){function b(){l.s=h+"/"+e+":"+h+":"+l.s;l.g=!1;a&&(l.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(l),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(p){if(!p.match(/^https?:\/\//))return"";var L=d.createElement("a");L.href=p;L.pathname=L.search=L.hash="";return L.href.replace(/\/\??#?$/,
"")}(Ea(f,"parent")),h=Ea(f,"pfname"),l={s:"_renderstart",f:e,r:e,t:Ea(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
var w=function(a){this.i=a||{}};w.prototype.value=function(){return this.i};var pa=function(a){var b=new Ga;b.i.url=a;return b};w.prototype.getUrl=function(){return this.i.url};w.prototype.getStyle=function(){return this.i.style};var ma=function(a){a.i.id="classroomPopup";return a},oa=function(a,b){a.i.openAsWindow=b;return a};w.prototype.getContext=function(){return this.i.context};var na=function(a){a.i.connectWithQueryParams=!0;return a};
var Ga=function(){w.apply(this,arguments)},x=Ga;x.prototype=ua(w.prototype);x.prototype.constructor=x;if(za)za(x,w);else for(var y in w)if("prototype"!=y)if(Object.defineProperties){var Ha=Object.getOwnPropertyDescriptor(w,y);Ha&&Object.defineProperty(x,y,Ha)}else x[y]=w[y];x.ma=w.prototype;
v(k,Error);k.prototype.name="CustomError";
var da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ia=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Ja=function(a,b){return Array.prototype.some.call(a,b,void 0)};
var Ra=function(a,b){if(b)a=a.replace(Ka,"&amp;").replace(La,"&lt;").replace(Ma,"&gt;").replace(Na,"&quot;").replace(Oa,"&#39;").replace(Pa,"&#0;");else{if(!Qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ka,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(La,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ma,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Na,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Oa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Pa,"&#0;"))}return a},Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,
Pa=/\x00/g,Qa=/[\x00&<>"']/;
var z;a:{var Sa=m.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){z=Ta;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};
var sa=function(){return!0},Ua=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};
var B,Va=function(){if(void 0===B){var a=null,b=m.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Da,createScript:Da,createScriptURL:Da})}catch(c){m.console&&m.console.error(c.message)}B=a}else B=a}return B};
var C=function(a,b){this.i=a===Wa&&b||"";this.o=Xa};C.prototype.N=!0;C.prototype.H=function(){return this.i};var Ya=function(a){return a instanceof C&&a.constructor===C&&a.o===Xa?a.i:"type_error:Const"},Xa={},Wa={},Za=new C(Wa,"");
var D=function(a,b){this.o=b===$a?a:""};D.prototype.N=!0;D.prototype.H=function(){return this.o.toString()};D.prototype.j=!0;D.prototype.i=function(){return 1};D.prototype.toString=function(){return this.o+""};var ab=function(a){return a instanceof D&&a.constructor===D?a.o:"type_error:TrustedResourceUrl"},bb=/%{(\w+)}/g,cb=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),$a={},db=function(a){var b=Va();a=b?b.createScriptURL(a):a;return new D(a,$a)};
var F=function(a,b){this.o=b===E?a:""};F.prototype.N=!0;F.prototype.H=function(){return this.o.toString()};F.prototype.j=!0;F.prototype.i=function(){return 1};F.prototype.toString=function(){return this.o.toString()};
var G=function(a){return a instanceof F&&a.constructor===F?a.o:"type_error:SafeUrl"},eb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),fb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,hb=function(a){if(a instanceof F)return a;a="object"==typeof a&&a.N?
a.H():String(a);gb.test(a)||(a="about:invalid#zClosurez");return new F(a,E)},E={},ib=new F("about:invalid#zClosurez",E);
var jb={},H=function(a,b){this.i=b===jb?a:"";this.N=!0};H.prototype.H=function(){return this.i};H.prototype.toString=function(){return this.i.toString()};
var kb={},I=function(a,b){this.i=b===kb?a:"";this.N=!0};I.prototype.H=function(){return this.i};I.prototype.toString=function(){return this.i.toString()};
var lb={},J=function(a,b,c){this.o=c===lb?a:"";this.u=b;this.N=this.j=!0};J.prototype.i=function(){return this.u};J.prototype.H=function(){return this.o.toString()};J.prototype.toString=function(){return this.o.toString()};
var mb=function(a){return a instanceof J&&a.constructor===J?a.o:"type_error:SafeHtml"},ob=function(a){if(a instanceof J)return a;var b="object"==typeof a,c=null;b&&a.j&&(c=a.i());return nb(Ra(b&&a.N?a.H():String(a)),c)},nb=function(a,b){var c=Va();a=c?c.createHTML(a):a;return new J(a,b,lb)},pb=new J(m.trustedTypes&&m.trustedTypes.emptyHTML||"",0,lb);
var qb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=mb(pb);return!b.parentElement}),sb=function(a){a:{var b=(a.ownerDocument&&a.ownerDocument.defaultView||m).document;if(b.querySelector&&(b=b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&rb.test(b))break a;b=""}b&&a.setAttribute("nonce",
b)},tb=function(a,b,c,d){a=a instanceof F?a:hb(a);b=b||m;c=c instanceof C?Ya(c):c||"";return void 0!==d?b.open(G(a),c,d):b.open(G(a),c)},rb=/^[\w+/_-]+[=]{0,2}$/;
var ub=function(a){ub[" "](a);return a};ub[" "]=r;
var vb=A("Trident")||A("MSIE"),wb=A("Edge")||vb,xb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}
;var yb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Ab=function(a,b){aa(b,function(c,d){c&&"object"==typeof c&&c.N&&(c=c.H());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:zb.hasOwnProperty(d)?a.setAttribute(zb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},zb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Cb=function(a,b,c){var d=arguments,e=document,f=d[1],g=K(e,String(d[0]));f&&("string"===typeof f?g.className=f:Array.isArray(f)?g.className=f.join(" "):Ab(g,f));2<d.length&&Bb(e,g,d);return g},Bb=function(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!Aa(f)||t(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(t(f)){var g=
"function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ia(g?fa(f):f,d)}}},K=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Db=function(a){this.i=a||m.document||document};
Db.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var Eb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Fb=function(a,b){if(!/^\d+px?$/.test(b)){var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;a.style.left=c;a.runtimeStyle.left=d}},Gb=/[^\d]+$/,
Hb={cm:1,"in":1,mm:1,pc:1,pt:1},Ib={em:1,ex:1};
var Jb=m.window;Jb.matchMedia("(max-width: 40em)");Jb.matchMedia("not all and (max-width: 48.75em)");Jb.matchMedia("(max-width: 30em)");
if(m.document)a:{var M=document.documentElement,N=Eb(M),O,Kb=N.match(Gb);O=Kb&&Kb[0]||null;if(!N||"px"!=O){if(vb){if(String(O)in Hb){Fb(M,N);break a}if(M.parentNode&&1==M.parentNode.nodeType&&String(O)in Ib){var Lb=M.parentNode,Mb=Eb(Lb);Fb(Lb,N==Mb?"1em":N);break a}}var P=Cb("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});M.appendChild(P);N=P.offsetHeight;P&&P.parentNode&&P.parentNode.removeChild(P)}}
;var ta=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Nb=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Ob=/#|$/,n=function(a){var b=window.location.href,c=b.search(Ob),d=Nb(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,
e-d).replace(/\+/g," "))},Pb=/[?&]($|#)/,q=function(a,b,c){for(var d=a.search(Ob),e=0,f,g=[];0<=(f=Nb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Pb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var Qb={},Rb={},Q=function(){throw Error("b");};Q.prototype.ta=null;Q.prototype.toString=function(){return this.$};var Sb=function(){Q.call(this)};v(Sb,Q);Sb.prototype.ka=Qb;
var Tb=function(a){function b(c){this.$=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.ta=d);return c}}(Sb),Ub=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},R=function(a){if(null!=a&&a.ka===Qb){var b=String;a=String(a.$).replace(Vb,"").replace(Wb,"&lt;");b=b(a).replace(Xb,Yb)}else b=String(a).replace(Zb,Yb);return b},ac=function(a){null!=a&&a.ka===Rb?a=Ub(a.$):null==a?a="":a instanceof H?a=Ub(a instanceof H&&a.constructor===H?a.i:"type_error:SafeStyle"):
a instanceof I?a=Ub(a instanceof I&&a.constructor===I?a.i:"type_error:SafeStyleSheet"):(a=String(a),a=$b.test(a)?a:"zSoyz");return a},bc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Yb=function(a){return bc[a]},Zb=/[\x00\x22\x26\x27\x3c\x3e]/g,Xb=/[\x00\x22\x27\x3c\x3e]/g,
$b=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Vb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Wb=/</g;
var dc=function(a,b){var c=b||cc;b=c.size;var d=c.className;c=c.ya;b=Tb('<div class="'+R("XurXse")+'"><div class="'+R("E4UQqb")+" "+R("TIX7Hf")+" "+R(d)+'" style="width: '+R(ac(b))+"; height: "+R(ac(b))+'" role="button" tabindex="0" aria-label="'+R(c)+'"></div></div>');if(t(b))if(b instanceof Q){if(b.ka!==Qb)throw Error("c");b=nb(b.toString(),b.ta||null)}else b=ob("zSoyz");else b=ob(String(b));if(qb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=mb(b)},cc={};
var ec=function(a,b){this.o=a;this.u=b;this.j=0;this.i=null};ec.prototype.get=function(){if(0<this.j){this.j--;var a=this.i;this.i=a.next;a.next=null}else a=this.o();return a};var fc=function(a,b){a.u(b);100>a.j&&(a.j++,b.next=a.i,a.i=b)};
var gc,hc=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=K(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=u(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.cb;c.cb=null;e()}};return function(e){d.next={cb:e};d=d.next;b.port2.postMessage(0)}}return function(e){m.setTimeout(e,0)}};
var ic=function(){this.j=this.i=null};ic.prototype.add=function(a,b){var c=jc.get();c.set(a,b);this.j?this.j.next=c:this.i=c;this.j=c};var lc=function(){var a=kc,b=null;a.i&&(b=a.i,a.i=a.i.next,a.i||(a.j=null),b.next=null);return b},jc=new ec(function(){return new mc},function(a){return a.reset()}),mc=function(){this.next=this.scope=this.i=null};mc.prototype.set=function(a,b){this.i=a;this.scope=b;this.next=null};mc.prototype.reset=function(){this.next=this.scope=this.i=null};
var pc=function(a,b){S||nc();oc||(S(),oc=!0);kc.add(a,b)},S,nc=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);S=function(){a.then(qc)}}else S=function(){var b=qc;"function"!==typeof m.setImmediate||m.Window&&m.Window.prototype&&!A("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?(gc||(gc=hc()),gc(b)):m.setImmediate(b)}},oc=!1,kc=new ic,qc=function(){for(var a;a=lc();){try{a.i.call(a.scope)}catch(b){ha(b)}fc(jc,a)}oc=!1};
var rc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var U=function(a){this.i=0;this.T=void 0;this.u=this.j=this.o=null;this.v=this.O=!1;if(a!=r)try{var b=this;a.call(void 0,function(c){T(b,2,c)},function(c){T(b,3,c)})}catch(c){T(this,3,c)}},sc=function(){this.next=this.o=this.j=this.u=this.i=null;this.v=!1};sc.prototype.reset=function(){this.o=this.j=this.u=this.i=null;this.v=!1};var tc=new ec(function(){return new sc},function(a){a.reset()}),uc=function(a,b,c){var d=tc.get();d.u=a;d.j=b;d.o=c;return d},vc=function(){var a=new U(r);T(a,2,void 0);return a};
U.prototype.then=function(a,b,c){return wc(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};U.prototype.$goog_Thenable=!0;U.prototype.cancel=function(a){if(0==this.i){var b=new V(a);pc(function(){xc(this,b)},this)}};
var xc=function(a,b){if(0==a.i)if(a.o){var c=a.o;if(c.j){for(var d=0,e=null,f=null,g=c.j;g&&(g.v||(d++,g.i==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.i&&1==d?xc(c,b):(f?(d=f,d.next==c.u&&(c.u=d),d.next=d.next.next):yc(c),zc(c,e,3,b)))}a.o=null}else T(a,3,b)},Bc=function(a,b){a.j||2!=a.i&&3!=a.i||Ac(a);a.u?a.u.next=b:a.j=b;a.u=b},wc=function(a,b,c,d){var e=uc(null,null,null);e.i=new U(function(f,g){e.u=b?function(h){try{var l=b.call(d,h);f(l)}catch(p){g(p)}}:f;e.j=c?function(h){try{var l=c.call(d,
h);void 0===l&&h instanceof V?g(h):f(l)}catch(p){g(p)}}:g});e.i.o=a;Bc(a,e);return e.i};U.prototype.V=function(a){this.i=0;T(this,2,a)};U.prototype.W=function(a){this.i=0;T(this,3,a)};
var T=function(a,b,c){if(0==a.i){a===c&&(b=3,c=new TypeError("d"));a.i=1;a:{var d=c,e=a.V,f=a.W;if(d instanceof U){Bc(d,uc(e||r,f||null,a));var g=!0}else if(rc(d))d.then(e,f,a),g=!0;else{if(t(d))try{var h=d.then;if("function"===typeof h){Cc(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.T=c,a.i=b,a.o=null,Ac(a),3!=b||c instanceof V||Dc(a,c))}},Cc=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}},
Ac=function(a){a.O||(a.O=!0,pc(a.U,a))},yc=function(a){var b=null;a.j&&(b=a.j,a.j=b.next,b.next=null);a.j||(a.u=null);return b};U.prototype.U=function(){for(var a;a=yc(this);)zc(this,a,this.i,this.T);this.O=!1};
var zc=function(a,b,c,d){if(3==c&&b.j&&!b.v)for(;a&&a.v;a=a.o)a.v=!1;if(b.i)b.i.o=null,Ec(b,c,d);else try{b.v?b.u.call(b.o):Ec(b,c,d)}catch(e){Fc.call(null,e)}fc(tc,b)},Ec=function(a,b,c){2==b?a.u.call(a.o,c):a.j&&a.j.call(a.o,c)},Dc=function(a,b){a.v=!0;pc(function(){a.v&&Fc.call(null,b)})},Fc=ha,V=function(a){k.call(this,a)};v(V,k);V.prototype.name="cancel";
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
var W=function(a){var b=Gc;this.v=[];this.oa=b;this.na=a||null;this.u=this.o=!1;this.j=void 0;this.V=this.wa=this.T=!1;this.O=0;this.i=null;this.U=0};W.prototype.cancel=function(a){if(this.o)this.j instanceof W&&this.j.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.U--,0>=b.U&&b.cancel())}this.oa?this.oa.call(this.na,this):this.V=!0;this.o||(a=new X(this),Hc(this),Y(this,!1,a))}};W.prototype.W=function(a,b){this.T=!1;Y(this,a,b)};
var Y=function(a,b,c){a.o=!0;a.j=c;a.u=!b;Ic(a)},Hc=function(a){if(a.o){if(!a.V)throw new Jc(a);a.V=!1}},Kc=function(a,b,c){a.v.push([b,c,void 0]);a.o&&Ic(a)};W.prototype.then=function(a,b,c){var d,e,f=new U(function(g,h){e=g;d=h});Kc(this,e,function(g){g instanceof X?f.cancel():d(g)});return f.then(a,b,c)};W.prototype.$goog_Thenable=!0;W.prototype.isError=function(a){return a instanceof Error};
var Lc=function(a){return Ja(a.v,function(b){return"function"===typeof b[1]})},Ic=function(a){if(a.O&&a.o&&Lc(a)){var b=a.O,c=Mc[b];c&&(m.clearTimeout(c.i),delete Mc[b]);a.O=0}a.i&&(a.i.U--,delete a.i);b=a.j;for(var d=c=!1;a.v.length&&!a.T;){var e=a.v.shift(),f=e[0],g=e[1];e=e[2];if(f=a.u?g:f)try{var h=f.call(e||a.na,b);void 0!==h&&(a.u=a.u&&(h==b||a.isError(h)),a.j=b=h);if(rc(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.T=!0}catch(l){b=l,a.u=!0,Lc(a)||(c=!0)}}a.j=b;d&&(h=u(a.W,
a,!0),d=u(a.W,a,!1),b instanceof W?(Kc(b,h,d),b.wa=!0):b.then(h,d));c&&(b=new Nc(b),Mc[b.i]=b,a.O=b.i)},Jc=function(){k.call(this)};v(Jc,k);Jc.prototype.message="Deferred has already fired";Jc.prototype.name="AlreadyCalledError";var X=function(){k.call(this)};v(X,k);X.prototype.message="Deferred was canceled";X.prototype.name="CanceledError";var Nc=function(a){this.i=m.setTimeout(u(this.throwError,this),0);this.j=a};Nc.prototype.throwError=function(){delete Mc[this.i];throw this.j;};var Mc={};
var Sc=function(){var a=Oc,b={timeout:1E4},c=b.document||document,d=ab(a).toString(),e=K((new Db(c)).i,"SCRIPT"),f={ua:e,va:void 0},g=new W(f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){Pc(e,!0);var p=new Qc(1,"Timeout reached for loading script "+d);Hc(g);Y(g,!1,p)},l),f.va=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Pc(e,b.Ba||!1,h),Hc(g),Y(g,!0,null))};e.onerror=function(){Pc(e,!0,h);var p=new Qc(0,
"Error while loading script "+d);Hc(g);Y(g,!1,p)};f=b.attributes||{};ea(f,{type:"text/javascript",charset:"UTF-8"});Ab(e,f);e.src=ab(a);sb(e);Rc(c).appendChild(e);return g},Rc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!==b.length?b[0]:a.documentElement},Gc=function(){if(this&&this.ua){var a=this.ua;a&&"SCRIPT"==a.tagName&&Pc(a,!0,this.va)}},Pc=function(a,b,c){null!=c&&m.clearTimeout(c);a.onload=r;a.onerror=r;a.onreadystatechange=r;b&&window.setTimeout(function(){a&&
a.parentNode&&a.parentNode.removeChild(a)},0)},Qc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);k.call(this,c);this.code=a};v(Qc,k);
var Oc=function(a,b){var c=Ya(a);if(!cb.test(c))throw Error("e`"+c);a=c.replace(bb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("f`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof C?Ya(d):encodeURIComponent(String(d))});return db(a)}(new C(Wa,"https://apis.google.com/js/api.js%{param}"),{param:Za}),Tc=void 0,ia=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=vc();else Tc||(Tc=Sc()),b=Tc;return b.then(function(){return new U(function(c){window.gapi.load("gapi.iframes.extra",
{callback:c,timeout:a,ontimeout:Ua()})})})};
var Uc=function(a,b){this.type=a;this.target=b};Uc.prototype.i=function(){};
var Vc=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",r,b),m.removeEventListener("test",r,b)}catch(c){}return a}();
var Z=function(a,b){Uc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.j=null;a&&this.init(a,b)};v(Z,Uc);var Wc={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;if(d){if(xb){a:{try{ub(d.nodeName);var e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==b?d=a.fromElement:"mouseout"==b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):
(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Wc[a.pointerType]||"";this.state=a.state;this.j=a;a.defaultPrevented&&Z.ma.i.call(this)};
Z.prototype.i=function(){Z.ma.i.call(this);var a=this.j;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Xc="closure_listenable_"+(1E6*Math.random()|0);
var Yc=0;
var Zc=function(a,b,c,d,e){this.listener=a;this.i=null;this.src=b;this.type=c;this.capture=!!d;this.o=e;this.key=++Yc;this.j=this.ha=!1},$c=function(a){a.j=!0;a.listener=null;a.i=null;a.src=null;a.o=null};
var ad=function(a){this.src=a;this.i={};this.j=0};ad.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.i[f];a||(a=this.i[f]=[],this.j++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.j&&h.listener==b&&h.capture==!!d&&h.o==e)break a}g=-1}-1<g?(b=a[g],c||(b.ha=!1)):(b=new Zc(b,this.src,f,!!d,e),b.ha=c,a.push(b));return b};
var bd="closure_lm_"+(1E6*Math.random()|0),cd={},dd=0,fd=function(a,b,c,d,e){if(d&&d.once)ed(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else c=gd(c),a&&a[Xc]?a.i(b,c,t(d)?!!d.capture:!!d,e):hd(a,b,c,!1,d,e)},hd=function(a,b,c,d,e,f){if(!b)throw Error("g");var g=t(e)?!!e.capture:!!e,h=id(a);h||(a[bd]=h=new ad(a));c=h.add(b,c,d,g,f);if(!c.i){d=jd();c.i=d;d.src=a;d.listener=c;if(a.addEventListener)Vc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);
else if(a.attachEvent)a.attachEvent(kd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("h");dd++}},jd=function(){var a=ld,b=function(c){return a.call(b.src,b.listener,c)};return b},ed=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ed(a,b[f],c,d,e);else c=gd(c),a&&a[Xc]?a.j(b,c,t(d)?!!d.capture:!!d,e):hd(a,b,c,!0,d,e)},kd=function(a){return a in cd?cd[a]:cd[a]="on"+a},ld=function(a,b){if(a.j)a=!0;else{b=new Z(b,this);var c=a.listener,d=
a.o||a.src;if(a.ha&&"number"!==typeof a&&a&&!a.j){var e=a.src;if(e&&e[Xc])e.o(a);else{var f=a.type,g=a.i;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(kd(f),g):e.addListener&&e.removeListener&&e.removeListener(g);dd--;if(f=id(e)){g=a.type;var h;if(h=g in f.i){h=f.i[g];var l=Array.prototype.indexOf.call(h,a,void 0),p;(p=0<=l)&&Array.prototype.splice.call(h,l,1);h=p}h&&($c(a),0==f.i[g].length&&(delete f.i[g],f.j--));0==f.j&&(f.src=null,e[bd]=null)}else $c(a)}}a=
c.call(d,b)}return a},id=function(a){a=a[bd];return a instanceof ad?a:null},md="__closure_events_fn_"+(1E9*Math.random()>>>0),gd=function(a){if("function"===typeof a)return a;a[md]||(a[md]=function(b){return a.handleEvent(b)});return a[md]};
var ka=function(a,b){b||(b={});var c=window;if(a instanceof F)var d=a;else{d="undefined"!=typeof a.href?a.href:String(a);if(!(d instanceof F))if(d="object"==typeof d&&d.N?d.H():String(d),gb.test(d))d=new F(d,E);else{d=String(d);d=d.replace(/(%0A|%0D)/g,"");var e=d.match(fb);d=e&&eb.test(e[1])?new F(d,E):null}d=d||ib}a=b.target||a.target;e=[];for(var f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+
"="+(b[f]?1:0))}f=e.join(",");(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=K(document,"A"),d=d instanceof F?d:hb(d),f.href=G(d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b)):b.noreferrer?(c=tb("",c,a,f),b=G(d),c&&(wb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=Ra(b,void 0),b=nb('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+
b+'">',null),(c=c.document)&&c.write&&(c.write(mb(b)),c.close()))):(c=tb(d,c,a,f))&&b.noopener&&(c.opener=null)};
var ra,nd={dark:"TZhKKd",light:"TAF2le"},ba={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441",
vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=yb("hrIdWidgetContainer"),b=n("locale")||"en",c=parseInt(n("size"),10)||32,d=n("theme");dc(a,{ya:ba[b&&ca(b.toLowerCase())?b:"en"],size:c+"px",className:nd[d]||"mgQYsb"});a=yb("E4UQqb");fd(a,"click",la);fd(a,"keydown",function(e){switch(e.keyCode){case 13:case 32:la()}});Fa(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
