<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>رستا::کارگاه منطق</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/main.css">
    <style type="text/css" class="demo-specific-styles">
        .window {
            border: 1px solid #888;
            box-shadow: 2px 2px 19px #aaa;
            width: 5em;
            height: 5em;
            line-height: 5em;
            text-align: center;
            /*z-index:20; */
            position: absolute;
            background-color: #f1f1f1;
            color: black;
            font-family: helvetica;
            padding: 0.5em;
            font-size: 0.9em;
            border-radius: 2px;
            cursor: move;
        }

        .full-screen-logic-mode #demo {
            position: fixed;
            width: calc(100vw - 15px);
            height: 100vh;
            top: 0;
            left: 0;
        }

        .full-screen-logic-mode #ui-container {
            position: fixed;
            top: 20px;
            right: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        }

        .window:hover {
            box-shadow: 2px 2px 19px #444;
            opacity: 0.8;
        }

        ._jsPlumb_endpoint {
            cursor: pointer;
            z-index: 1;
            /*border:4px dotted rgba(255,255,255,0);*/
        }

        /*Webkit transform added by me to make it easier to see when connection has been made*/
        .active {
            border: 2px dotted green;
            /*-webkit-transform: translate(-4px,-4px);*/
        }

        /*.window .close{
            display: none;
        }*/
        /*.window:hover .close{*/
        .window .close {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 20px;
            display: block;
            width: 20px;
            height: 20px;
            background: #2c3e50;
            color: white;
            cursor: pointer;
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            border: none;
            z-index: 10;
        }

        .window .close:hover {
            background: #517fad;
        }

        .window img {
            position: relative;
        }

        .window:after {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.9;
            text-shadow: 0px -1px 0px rgba(255, 255, 255, .5);
            font-size: 8px;
            letter-spacing: 1px;
        }

        .window.window-and:after, .window.window-and-3:after {
            content: "AND";
        }

        .window.window-or:after {
            content: "OR";
        }

        .window.window-not:after {
            content: "NOT";
        }

        .window b, .window span {
            cursor: text;
            display: block;
            height: 20px;
            line-height: 20px;
            margin-top: 28px;
        }

        .hover {
            border: 2px dotted red;
            /*-webkit-transform: translate(-4px,-4px);*/
        }

        #INPUT {
            left: 391.5px;
            top: 389px;
        }

        #AND {
            left: 30%;
            top: 30%;
        }

        #OR {
            left: 40%;
            top: 40%;
        }

        #output-0 {
            right: 0%;
            top: 50%;
        }

        #input-1 {
            left: 10%;
            top: 20%;
        }

        .on {
            background-color: #FFCA28;
        }

        #demo {
            position: relative;
            height: 500px;
            background: url('graph-paper.png')
        }

        .window img {
            width: 100%;
        }

        .truth-table {
            margin-bottom: 100px;
        }

        .btn-toggle.btn-sm {
            top: 7px;
        }

        /
        /
        toggle button style
        body {
            font-family: "Montserrat", "Lato", "Open Sans", "Helvetica Neue", Helvetica, Calibri, Arial, sans-serif;
            color: #6b7381;
            background: #f2f2f2;
        }

        .jumbotron {
            background: #6b7381;
            color: #bdc1c8;
        }

        .jumbotron h1 {
            color: #fff;
        }

        .example {
            margin: 4rem auto;
        }

        .example > .row {
            margin-top: 2rem;
            height: 5rem;
            vertical-align: middle;
            text-align: center;
            border: 1px solid rgba(189, 193, 200, 0.5);
        }

        .example > .row:first-of-type {
            border: none;
            height: auto;
            text-align: left;
        }

        .example h3 {
            font-weight: 400;
        }

        .example h3 > small {
            font-weight: 200;
            font-size: 0.75em;
            color: #939aa5;
        }

        .example h6 {
            font-weight: 700;
            font-size: 0.65rem;
            letter-spacing: 3.32px;
            text-transform: uppercase;
            color: #bdc1c8;
            margin: 0;
            line-height: 5rem;
        }

        .example .btn-toggle {
            top: 50%;
            transform: translateY(-50%);
        }

        .btn-toggle {
            margin: 0 4rem;
            padding: 0;
            position: relative;
            border: none;
            height: 1.5rem;
            width: 3rem;
            border-radius: 1.5rem;
            color: #6b7381;
            background: #bdc1c8;
        }

        .btn-toggle:focus,
        .btn-toggle.focus,
        .btn-toggle:focus.active,
        .btn-toggle.focus.active {
            outline: none;
        }

        .btn-toggle:before,
        .btn-toggle:after {
            line-height: 1.5rem;
            width: 4rem;
            text-align: center;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity 0.25s;
        }

        .btn-toggle:before {
            content: "Off";
            left: -4rem;
        }

        .btn-toggle:after {
            content: "On";
            right: -4rem;
            opacity: 0.5;
        }

        .btn-toggle > .handle {
            position: absolute;
            top: 0.1875rem;
            left: 0.1875rem;
            width: 1.125rem;
            height: 1.125rem;
            border-radius: 1.125rem;
            background: #fff;
            transition: left 0.25s;
        }

        .btn-toggle.active {
            transition: background-color 0.25s;
        }

        .btn-toggle.active > .handle {
            left: 1.6875rem;
            transition: left 0.25s;
        }

        .btn-toggle.active:before {
            opacity: 0.5;
        }

        .btn-toggle.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-sm:before,
        .btn-toggle.btn-sm:after {
            line-height: -0.5rem;
            color: #fff;
            letter-spacing: 0.75px;
            left: 0.4125rem;
            width: 2.325rem;
        }

        .btn-toggle.btn-sm:before {
            text-align: right;
        }

        .btn-toggle.btn-sm:after {
            text-align: left;
            opacity: 0;
        }

        .btn-toggle.btn-sm.active:before {
            opacity: 0;
        }

        .btn-toggle.btn-sm.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-xs:before,
        .btn-toggle.btn-xs:after {
            display: none;
        }

        .btn-toggle:before,
        .btn-toggle:after {
            color: #6b7381;
        }

        .btn-toggle.active {
            background-color: #29b5a8;
        }

        .btn-toggle.btn-lg {
            margin: 0 5rem;
            padding: 0;
            position: relative;
            border: none;
            height: 2.5rem;
            width: 5rem;
            border-radius: 2.5rem;
        }

        .btn-toggle.btn-lg:focus,
        .btn-toggle.btn-lg.focus,
        .btn-toggle.btn-lg:focus.active,
        .btn-toggle.btn-lg.focus.active {
            outline: none;
        }

        .btn-toggle.btn-lg:before,
        .btn-toggle.btn-lg:after {
            line-height: 2.5rem;
            width: 5rem;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity 0.25s;
        }

        .btn-toggle.btn-lg:before {
            content: "Off";
            left: -5rem;
        }

        .btn-toggle.btn-lg:after {
            content: "On";
            right: -5rem;
            opacity: 0.5;
        }

        .btn-toggle.btn-lg > .handle {
            position: absolute;
            top: 0.3125rem;
            left: 0.3125rem;
            width: 1.875rem;
            height: 1.875rem;
            border-radius: 1.875rem;
            background: #fff;
            transition: left 0.25s;
        }

        .btn-toggle.btn-lg.active {
            transition: background-color 0.25s;
        }

        .btn-toggle.btn-lg.active > .handle {
            left: 2.8125rem;
            transition: left 0.25s;
        }

        .btn-toggle.btn-lg.active:before {
            opacity: 0.5;
        }

        .btn-toggle.btn-lg.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-lg.btn-sm:before,
        .btn-toggle.btn-lg.btn-sm:after {
            line-height: 0.5rem;
            color: #fff;
            letter-spacing: 0.75px;
            left: 0.6875rem;
            width: 3.875rem;
        }

        .btn-toggle.btn-lg.btn-sm:before {
            text-align: right;
        }

        .btn-toggle.btn-lg.btn-sm:after {
            text-align: left;
            opacity: 0;
        }

        .btn-toggle.btn-lg.btn-sm.active:before {
            opacity: 0;
        }

        .btn-toggle.btn-lg.btn-sm.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-lg.btn-xs:before,
        .btn-toggle.btn-lg.btn-xs:after {
            display: none;
        }

        .btn-toggle.btn-sm {
            margin: 0 0.5rem;
            padding: 0;
            position: relative;
            border: none;
            height: 1.5rem;
            width: 3rem;
            border-radius: 1.5rem;
        }

        .btn-toggle.btn-sm:focus,
        .btn-toggle.btn-sm.focus,
        .btn-toggle.btn-sm:focus.active,
        .btn-toggle.btn-sm.focus.active {
            outline: none;
        }

        .btn-toggle.btn-sm:before,
        .btn-toggle.btn-sm:after {
            line-height: 1.5rem;
            width: 0.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 0.55rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity 0.25s;
        }

        .btn-toggle.btn-sm:before {
            content: "Off";
            left: -0.5rem;
        }

        .btn-toggle.btn-sm:after {
            content: "On";
            right: -0.5rem;
            opacity: 0.5;
        }

        .btn-toggle.btn-sm > .handle {
            position: absolute;
            top: 0.1875rem;
            left: 0.1875rem;
            width: 1.125rem;
            height: 1.125rem;
            border-radius: 1.125rem;
            background: #fff;
            transition: left 0.25s;
        }

        .btn-toggle.btn-sm.active {
            transition: background-color 0.25s;
        }

        .btn-toggle.btn-sm.active > .handle {
            left: 1.6875rem;
            transition: left 0.25s;
        }

        .btn-toggle.btn-sm.active:before {
            opacity: 0.5;
        }

        .btn-toggle.btn-sm.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-sm.btn-sm:before,
        .btn-toggle.btn-sm.btn-sm:after {
            line-height: -0.5rem;
            color: #fff;
            letter-spacing: 0.75px;
            left: 0.4125rem;
            width: 2.325rem;
        }

        .btn-toggle.btn-sm.btn-sm:before {
            text-align: right;
        }

        .btn-toggle.btn-sm.btn-sm:after {
            text-align: left;
            opacity: 0;
        }

        .btn-toggle.btn-sm.btn-sm.active:before {
            opacity: 0;
        }

        .btn-toggle.btn-sm.btn-sm.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-sm.btn-xs:before,
        .btn-toggle.btn-sm.btn-xs:after {
            display: none;
        }

        .btn-toggle.btn-xs {
            margin: 0 0;
            padding: 0;
            position: relative;
            border: none;
            height: 1rem;
            width: 2rem;
            border-radius: 1rem;
        }

        .btn-toggle.btn-xs:focus,
        .btn-toggle.btn-xs.focus,
        .btn-toggle.btn-xs:focus.active,
        .btn-toggle.btn-xs.focus.active {
            outline: none;
        }

        .btn-toggle.btn-xs:before,
        .btn-toggle.btn-xs:after {
            line-height: 1rem;
            width: 0;
            text-align: center;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: absolute;
            bottom: 0;
            transition: opacity 0.25s;
        }

        .btn-toggle.btn-xs:before {
            content: "Off";
            left: 0;
        }

        .btn-toggle.btn-xs:after {
            content: "On";
            right: 0;
            opacity: 0.5;
        }

        .btn-toggle.btn-xs > .handle {
            position: absolute;
            top: 0.125rem;
            left: 0.125rem;
            width: 0.75rem;
            height: 0.75rem;
            border-radius: 0.75rem;
            background: #fff;
            transition: left 0.25s;
        }

        .btn-toggle.btn-xs.active {
            transition: background-color 0.25s;
        }

        .btn-toggle.btn-xs.active > .handle {
            left: 1.125rem;
            transition: left 0.25s;
        }

        .btn-toggle.btn-xs.active:before {
            opacity: 0.5;
        }

        .btn-toggle.btn-xs.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-xs.btn-sm:before,
        .btn-toggle.btn-xs.btn-sm:after {
            line-height: -1rem;
            color: #fff;
            letter-spacing: 0.75px;
            left: 0.275rem;
            width: 1.55rem;
        }

        .btn-toggle.btn-xs.btn-sm:before {
            text-align: right;
        }

        .btn-toggle.btn-xs.btn-sm:after {
            text-align: left;
            opacity: 0;
        }

        .btn-toggle.btn-xs.btn-sm.active:before {
            opacity: 0;
        }

        .btn-toggle.btn-xs.btn-sm.active:after {
            opacity: 1;
        }

        .btn-toggle.btn-xs.btn-xs:before,
        .btn-toggle.btn-xs.btn-xs:after {
            display: none;
        }

        .btn-toggle.btn-secondary {
            color: #6b7381;
            background: #bdc1c8;
        }

        .btn-toggle.btn-secondary:before,
        .btn-toggle.btn-secondary:after {
            color: #6b7381;
        }

        .btn-toggle.btn-secondary.active {
            background-color: #ff8300;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/cb=gapi.loaded_1"
            async=""></script>
    <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/cb=gapi(1).loaded_0"
            async=""></script>
    <script async=""
            src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/analytics.js.download"></script>
    <script type="text/javascript">
        (function () {
            var bsa_optimize = document.createElement('script');
            bsa_optimize.type = 'text/javascript';
            bsa_optimize.async = true;
            bsa_optimize.src = 'https://cdn-s2s.buysellads.net/pub/academo.js?' + (new Date() - new Date() % 600000);
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa_optimize);
        })();
    </script>
    <style type="text/css">@font-face {
        font-family: َArial;
    }

    .srg {
        min-width: 750px;
    }</style>
    <script type="text/javascript" async=""
            src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/academo.js"></script>
    <script type="text/javascript" async="" src="https://academo.disqus.com/embed.js"></script>
    <script async="" type="text/javascript"
            src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/gpt.js.download"
            dropped-by="bsaoptimize"></script>
    <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/pubads_impl_2021081701.js.download"
            async=""></script>
    <style>.bsa-zone_acceptable:not(.hidden_acceptable):after {
        text-align: center;
        content: "~ advertisement ~";
        font-size: 9px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        letter-spacing: .5px;
        display: block;
        padding: 5px 0;
        text-transform: uppercase;
        color: #6a6a6a;
    }

    .bsa-zone_acceptable.hidden_acceptable {
        visibility: hidden;
    }</style>
    <style>body [class^="bsa_fixed-leaderboard"] {
        background: transparent !important;
        align-items: flex-end !important;
    }

    body [class^="bsa_fixed-leaderboard"] > a {
        background: #000 !important;
        color: #FFF !important;
    }</style>
</head>
<body class="body--shaded" cz-shortcut-listen="true">
<div class="header">


</div>
<div class="wrapper">


    <div class="main">

        <div id="demo" class="">
        </div>
        <div class="clearfix" id="ui-container">
        </div>


        <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/jquery.min.js"
                type="text/javascript"></script>
        <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/all.js"
                type="text/javascript"></script>
        <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/bootstrap.min.js"
                type="text/javascript"></script>
        <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/dom.jsPlumb-1.7.2-min.js"
                type="text/javascript"></script>
        <script src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/animation.js"
                type="text/javascript"></script>
        <script type="text/javascript">
            //ASSET SERVING
            var assetPath = "https://s3-us-west-2.amazonaws.com/academo-assets";

            $(document).trigger({
                type: "scriptLoaded"
            });
        </script>
    </div>

</div>


<iframe name="oauth2relay571656277" id="oauth2relay571656277"
        src="./Logic Gate Simulator _ Academo.org - Free, interactive, education._files/postmessageRelay.html"
        tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe>
</body>
</html>