#head {
  background-color: rgb(108, 108, 255);
  border-bottom-left-radius: 20vw;
  border-bottom-right-radius: 20vw;
  padding: 20px 0px 40px;
  margin: -1%;
  display: flex;
  justify-content: center;
  color: white;
}
body {
  font-family: Verdana, sans-serif;
}
#startBtn {
  position: absolute;
  right: 50px;
  top: 20px;
  padding: 14px;
  outline: none;
  width: 200px;
  transition: 0.4s ease;
  background-image: linear-gradient(to right, lightgreen, skyblue, lightgreen);
  border-style: none;
  border-radius: 12px;
  font-family: Verdana, sans-serif;
  color: #111;
  animation-name: startButtonAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  box-shadow: 0px 0px 10px #fff;
}
#startBtn:active {
  filter: opacity(0.4);
}
#startBtn:hover {
  transform: scale(1.1);
}
#choose {
  background-color: #fff;
  box-shadow: 0px 0px 10px;
  margin: 0px 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -2%;
  border-radius: 4vw;
  transition: 0.4s ease;
  padding: 0px 50px 50px 50px;
}
#choose:hover {
  box-shadow: 0px 0px 14px;
}
.chooseBox {
  border: 1px solid #ccc;
  border-radius: 14px;
  padding: 8px;
  transition: 0.8s ease;
  margin: 14px;
  font-family: Verdana, sans-serif;
}
.chooseBox:hover {
  background-color: aqua;
}
input {
  margin: 14px;
  padding: 5px;
  box-shadow: 0px 0px 4px;
  border-radius: 14px;
  outline: none;
  border: 1px outset #ccc;
  transition: 0.4s ease;
  text-align: center;
}
input:focus {
  box-shadow: 0px 0px 8px rgb(0, 145, 255);
}

.resultTile {
  display: none;
  width: 500px;
  margin-top: 14px;
  padding: 5px 14px;
  background-color: white;
  border-radius: 14px;
  justify-content: space-between;
  box-shadow: 0px 0px 4px;
  transition: 0.4s ease;
}
.resultTile:hover {
  transform: scale(1.1);
}
@keyframes startButtonAnimation {
  from {
    background-position: 0px;
  }
  to {
    background-position: 200px;
  }
}

#cube .front {
  transform: translateZ(100px);
}

#cube .back {
  transform: rotateX(-180deg) translateZ(100px);
}

#cube .right {
  transform: rotateY(90deg) translateZ(100px);
}

#cube .left {
  transform: rotateY(-90deg) translateZ(100px);
}

#cube .top {
  transform: rotateX(90deg) translateZ(100px);
}

#cube .bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

.container {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 auto 40px;
  border: 1px solid #fff;

  perspective: 1000px;
  perspective-origin: 50% 100%;
}

#cube {
  width: 100%;
  height: 100%;
  top: 100px;
  position: absolute;

  transform-style: preserve-3d;

  transition: transform 6s;
}

#cube:hover {
  cursor: pointer;
}

#cube div {
  background: hsla(0, 85%, 50%, 0.8);
  display: block;
  position: absolute;
  width: 200px;
  height: 100px;
  border: 2px solid #ab1a1a;

  margin: 0 auto;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 500%;
  text-align: center;
  padding: 50px 0;
}

.dot {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 15px;
}

.front .dot1 {
  top: 85px;
  left: 85px;
}
.back .dot1 {
  top: 45px;
  left: 45px;
}
.back .dot2 {
  top: 125px;
  left: 125px;
}
.right .dot1 {
  top: 45px;
  left: 45px;
}
.right .dot2 {
  top: 85px;
  left: 85px;
}
.right .dot3 {
  top: 125px;
  left: 125px;
}
.left .dot1 {
  top: 45px;
  left: 45px;
}
.left .dot2 {
  top: 45px;
  left: 125px;
}
.left .dot3 {
  top: 125px;
  left: 45px;
}
.left .dot4 {
  top: 125px;
  left: 125px;
}
.top .dot1 {
  top: 45px;
  left: 45px;
}
.top .dot2 {
  top: 45px;
  left: 125px;
}
.top .dot3 {
  top: 85px;
  left: 85px;
}
.top .dot4 {
  top: 125px;
  left: 45px;
}
.top .dot5 {
  top: 125px;
  left: 125px;
}
.bottom .dot1 {
  top: 45px;
  left: 45px;
}
.bottom .dot2 {
  top: 45px;
  left: 85px;
}
.bottom .dot3 {
  top: 45px;
  left: 125px;
}
.bottom .dot4 {
  top: 125px;
  left: 45px;
}
.bottom .dot5 {
  top: 125px;
  left: 85px;
}
.bottom .dot6 {
  top: 125px;
  left: 125px;
}
